AUTH_SECRET="hQzskA3oz4XGCywHV2s4jbqKm60kqDCy1pRD+USDJQg=" # Added by `npx auth`. Read more: https://cli.authjs.dev

VITE_PUBLIC_AUTH_GOOGLE_ID=92186086660-p6stsltio2q1ebdkpucfqoh5d2poitmv.apps.googleusercontent.com 
VITE_PUBLIC_API_BASE_URL=http://localhost:5000
VITE_PUBLIC_API_KEY=7b872d36-32c5-4a38-91ea-61a831336eae